자료 출처
	data.seoul.go.kr
	서울시 버스노선별 정류장별 시간대별 승하차 인원 정보

자료 생성 주기: 월

자료 형식: XML

API 설정
	serviceKey		인증키. 506367615861726b38386b6a77726b
	numOfRows		페이지 크기. 1000
	pageNo			페이지 번호. 기본값 : 1
	dataType		xml

자료 받는 방법
	openapi.seoul.go.kr:8088/506367615861726b38386b6a77726b/xml/tbTraficEntrcLft/1/1000/


JSON 코드 분석
	코드 샘플
<tbTraficEntrcLft>
    <list_total_count>83</list_total_count>
    <RESULT>
        <CODE>INFO-000</CODE>
        <MESSAGE>정상 처리되었습니다</MESSAGE>
    </RESULT>
    <row>
        <NODE_TYPE>NODE</NODE_TYPE>
        <NODE_WKT>POINT(127.01587272865775 37.57169713324989)</NODE_WKT>
        <NODE_ID>99451</NODE_ID>
        <NODE_TYPE_CD>1</NODE_TYPE_CD>
        <SGG_CD>1111000000</SGG_CD>
        <SGG_NM>종로구</SGG_NM>
        <EMD_CD>1111017500</EMD_CD>
        <EMD_NM>숭인동</EMD_NM>
        <SBWY_STN_CD>268</SBWY_STN_CD>
        <SBWY_STN_NM>동묘앞</SBWY_STN_NM>
    </row>
    <row>
        <NODE_TYPE>NODE</NODE_TYPE>
        <NODE_WKT>POINT(127.01520097725069 37.5727631714696)</NODE_WKT>
        <NODE_ID>160668</NODE_ID>
        <NODE_TYPE_CD>1</NODE_TYPE_CD>
        <SGG_CD>1111000000</SGG_CD>
        <SGG_NM>종로구</SGG_NM>
        <EMD_CD>1111017400</EMD_CD>
        <EMD_NM>창신동</EMD_NM>
        <SBWY_STN_CD>268</SBWY_STN_CD>
        <SBWY_STN_NM>동묘앞</SBWY_STN_NM>
    </row>
    <row>
        <NODE_TYPE>NODE</NODE_TYPE>
        <NODE_WKT>POINT(126.99215227845464 37.57106843929747)</NODE_WKT>
        <NODE_ID>135627</NODE_ID>
        <NODE_TYPE_CD>1</NODE_TYPE_CD>
        <SGG_CD>1111000000</SGG_CD>
        <SGG_NM>종로구</SGG_NM>
        <EMD_CD>1111015100</EMD_CD>
        <EMD_NM>묘동</EMD_NM>
        <SBWY_STN_CD>265</SBWY_STN_CD>
        <SBWY_STN_NM>종로3가</SBWY_STN_NM>
    </row>






----------
