자료 출처
	data.go.kr
	행정안전부_법정동별(행정동 통반단위) 성/연령별 주민등록 인구수
	https://apis.data.go.kr/1741000/stdgSexdAgePpltn/selectStdgSexdAgePpltn?serviceKey=FGdC4c211KcFwCm8%2BdbP%2FqV%2BYJdP%2B%2B69PY6xna6kZGy%2Fsw2Z1PChWvVt1RuR3UNgLbTOdkQjsz86Vuy9cicGZw%3D%3D&stdgCd=4100000000&srchFrYm=202312&srchToYm=202312&lv=2&regSeCd=1&type=JSON&numOfRows=100&pageNo=1

Data Type
	JSON

API 설정
	serviceKey		인증키. 공공데이터포털에서 발급받은 인증키
	stdgCd			법정동코드 1100000000
	srchFrYm		조회시작년월 2022.10부터 조회가능
	srchToYm		조회종료년월. 3개월 기간내 설정
	lv				조회결과구분. 광역시도 단위 : 1, 시군구 단위 : 2, 읍면동 단위 : 3, 읍면동 통반 단위 : 4(기본값 : 4)
	regSeCd			등록구분. 전체:1, 거주자:2, 거주불명자:3, 재외국민:4(기본값 : 1)
	type			XML, JSON(기본값 : XML)
	numOfRows		페이지 크기. 페이지당 목록 수(1~100)(기본값 : 10)
	pageNo			페이지 번호. 기본값 : 1

JSON 코드 분석
	코드 샘플
		male0AgeNmprCnt: 52
			성별		male, feml
			연령대	0Age, 10Age, ...m 100Age
			인구수	NmprCnt

	{
		"statsYm": "202312"				// 연월
		"stdgCd": "4111000000",			// 법정동코드
		"ctpvNm": "경기도",
		"sggNm": "수원시",
		"male0AgeNmprCnt": "42604",		// 0 ~9세
		"male10AgeNmprCnt": "58401",	// 10 ~ 19세
		"male20AgeNmprCnt": "91671",
		"male30AgeNmprCnt": "97691",
		"male40AgeNmprCnt": "98566",
		"male50AgeNmprCnt": "100280",
		"male60AgeNmprCnt": "72503",
		"male70AgeNmprCnt": "28434",
		"male80AgeNmprCnt": "11090",
		"male90AgeNmprCnt": "1080",
		"male100AgeNmprCnt": "26",		// 100세 이상
		"feml0AgeNmprCnt": "40032",
		"feml20AgeNmprCnt": "84168",
		"feml30AgeNmprCnt": "86651",
		"feml40AgeNmprCnt": "96446",
		"feml50AgeNmprCnt": "102050",
		"feml60AgeNmprCnt": "73605",
		"feml70AgeNmprCnt": "34319",
		"feml80AgeNmprCnt": "19154",
		"feml90AgeNmprCnt": "3403",
		"feml100AgeNmprCnt": "101",
		"maleNmprCnt": "602346",		// 남성 합계
		"femlNmprCnt": "594911",		// 여성 합계
		"totNmprCnt": "1197257",		// 전체 합계
		"liNm": "",
		"dongNm": "",
		"admmCd": "",
		"stdgNm": "",
		"ban": "",
		"tong": "",
	},


자료 생성 주기
	매월

테이블 필드 정의
	seq, year, month, address_code, gender, age_range, count, sum_male, sum_female, total, remark, insert_user_id, insert_datetime, update_user_id, update_datetime

전국 자료 받는 방법
	법정동코드로 서울, 부산, 경기도 등 대도시와 도별로 반복해서 받음
