자료 출처
	data.go.kr
	행정안전부_지역별 인구이동 현황
	https://apis.data.go.kr/1741000/ppltnDataStus/selectPpltnDataStus?serviceKey=FGdC4c211KcFwCm8%2BdbP%2FqV%2BYJdP%2B%2B69PY6xna6kZGy%2Fsw2Z1PChWvVt1RuR3UNgLbTOdkQjsz86Vuy9cicGZw%3D%3D&mvinAdmmCd=1100000000&mvtAdmmCd=4100000000&srchFrYm=202312&srchToYm=202312&lv=0&type=JSON&numOfRows=200&pageNo=1

자료 생성 주기
	매월

전국 자료 받는 방법
	전입행정기관코드에 모든 전출행정기관코드를 대입하여 반복

전처리 시 자료 변환
	10세 단위로 변환
		feml52AgeNmprCnt -> feml50AgeNmprCnt

API 설정
	serviceKey		인증키. 공공데이터포털에서 발급받은 인증키
	mvinAdmmCd		전입행정기관코드 법정동코드 1100000000
	mvtAdmmCd		전출행정기관코드 법정동코드 4100000000
	srchFrYm		조회시작년월 2022.10부터 조회가능
	srchToYm		조회종료년월. 3개월 기간내 설정
	lv				광역시도 단위 : 1, 시군구 단위 : 2, 읍면동 단위 : 3, 읍면동 통반 단위 : 4(기본값 : 4)
	regSeCd			등록구분. 전체:1, 거주자:2, 거주불명자:3, 재외국민:4(기본값 : 1)
	type			XML, JSON(기본값 : XML)
	numOfRows		페이지 크기. 페이지당 목록 수(1~100)(기본값 : 10)
	pageNo			페이지 번호. 기본값 : 1

테이블 필드 정의
	seq, year, month, address_code_from, address_code_to, gender, age, count, sum_male, sum_female, total, remark, insert_user_id, insert_datetime, update_user_id, update_datetime

JSON 코드 분석
	코드 샘플
	{
		"statsYm": "202312",
		"mvinAdmmCd": "1111051500",
		"mvinCtpvNm": "서울특별시",
		"mvinSggNm": "종로구",
		"mvinDongNm": "청운효자동",
		"mvtAdmmCd": "4115057800",
		"mvtCtpvNm": "경기도",
		"mvtSggNm": "의정부시",
		"mvtDongNm": "송산3동",
		"femlNmprCnt": "1",
		"maleNmprCnt": "0",
		"totNmprCnt": "1",
		"male52AgeNmprCnt": "0",
		"feml52AgeNmprCnt": "1",
		"male4AgeNmprCnt": "0",
		"male76AgeNmprCnt": "0",
		"male31AgeNmprCnt": "0",
		"feml55AgeNmprCnt": "0",
		"feml47AgeNmprCnt": "0",
		"male84AgeNmprCnt": "0",
		"male68AgeNmprCnt": "0",
		"male101AgeNmprCnt": "0",
		"feml63AgeNmprCnt": "0",
		"feml10AgeNmprCnt": "0",
		"male23AgeNmprCnt": "0",
		"feml3AgeNmprCnt": "0",
		"feml105AgeNmprCnt": "0",
		"male15AgeNmprCnt": "0",
		"feml71AgeNmprCnt": "0",
		"male30AgeNmprCnt": "0",
		"male5AgeNmprCnt": "0",
		"male69AgeNmprCnt": "0",
		"male24AgeNmprCnt": "0",
		"feml46AgeNmprCnt": "0",
		"feml62AgeNmprCnt": "0",
		"male91AgeNmprCnt": "0",
		"feml11AgeNmprCnt": "0",
		"feml4AgeNmprCnt": "0",
		"male14AgeNmprCnt": "0",
		"feml104AgeNmprCnt": "0",
		"male75AgeNmprCnt": "0",
		"feml56AgeNmprCnt": "0",
		"feml106AgeNmprCnt": "0",
		"male82AgeNmprCnt": "0",
		"feml98AgeNmprCnt": "0",
		"feml110AgeNmprCnt": "0",
		"male59AgeNmprCnt": "0",
		"male2AgeNmprCnt": "0",
		"feml72AgeNmprCnt": "0",
		"male33AgeNmprCnt": "0",
		"feml61AgeNmprCnt": "0",
		"male102AgeNmprCnt": "0",
		"feml57AgeNmprCnt": "0",
		"male21AgeNmprCnt": "0",
		"feml6AgeNmprCnt": "0",
		"male85AgeNmprCnt": "0",
		"male74AgeNmprCnt": "0",
		"feml49AgeNmprCnt": "0",
		"male26AgeNmprCnt": "0",
		"feml29AgeNmprCnt": "0",
		"male13AgeNmprCnt": "0",
		"feml103AgeNmprCnt": "0",
		"male92AgeNmprCnt": "0",
		"male7AgeNmprCnt": "0",
		"feml54AgeNmprCnt": "0",
		"male77AgeNmprCnt": "0",
		"male67AgeNmprCnt": "0",
		"male16AgeNmprCnt": "0",
		"feml39AgeNmprCnt": "0",
		"male41AgeNmprCnt": "0",
		"feml13AgeNmprCnt": "0",
		"feml64AgeNmprCnt": "0",
		"male95AgeNmprCnt": "0",
		"feml66AgeNmprCnt": "0",
		"male50AgeNmprCnt": "0",
		"male19AgeNmprCnt": "0",
		"feml74AgeNmprCnt": "0",
		"feml0AgeNmprCnt": "0",
		"male34AgeNmprCnt": "0",
		"male49AgeNmprCnt": "0",
		"male42AgeNmprCnt": "0",
		"feml100AgeNmprCnt": "0",
		"feml44AgeNmprCnt": "0",
		"male105AgeNmprCnt": "0",
		"male43AgeNmprCnt": "0",
		"feml20AgeNmprCnt": "0",
		"male56AgeNmprCnt": "0",
		"feml65AgeNmprCnt": "0",
		"feml59AgeNmprCnt": "0",
		"male1AgeNmprCnt": "0",
		"feml81AgeNmprCnt": "0",
		"male88AgeNmprCnt": "0",
		"male27AgeNmprCnt": "0",
		"feml37AgeNmprCnt": "0",
		"feml53AgeNmprCnt": "0",
		"male89AgeNmprCnt": "0",
		"male106AgeNmprCnt": "0",
		"male63AgeNmprCnt": "0",
		"male6AgeNmprCnt": "0",
		"feml79AgeNmprCnt": "0",
		"feml12AgeNmprCnt": "0",
		"male90AgeNmprCnt": "0",
		"feml38AgeNmprCnt": "0",
		"male28AgeNmprCnt": "0",
		"male55AgeNmprCnt": "0",
		"male96AgeNmprCnt": "0",
		"male83AgeNmprCnt": "0",
		"feml60AgeNmprCnt": "0",
		"feml73AgeNmprCnt": "0",
		"feml5AgeNmprCnt": "0",
		"feml86AgeNmprCnt": "0",
		"feml99AgeNmprCnt": "0",
		"male35AgeNmprCnt": "0",
		"male0AgeNmprCnt": "0",
		"male48AgeNmprCnt": "0",
		"feml80AgeNmprCnt": "0",
		"male100AgeNmprCnt": "0",
		"feml45AgeNmprCnt": "0",
		"feml58AgeNmprCnt": "0",
		"male70AgeNmprCnt": "0",
		"feml32AgeNmprCnt": "0",
		"male22AgeNmprCnt": "0",
		"feml85AgeNmprCnt": "0",
		"feml40AgeNmprCnt": "0",
		"male46AgeNmprCnt": "0",
		"male108AgeNmprCnt": "0",
		"male38AgeNmprCnt": "0",
		"feml93AgeNmprCnt": "0",
		"feml25AgeNmprCnt": "0",
		"male98AgeNmprCnt": "0",
		"male53AgeNmprCnt": "0",
		"male61AgeNmprCnt": "0",
		"feml17AgeNmprCnt": "0",
		"feml33AgeNmprCnt": "0",
		"male37AgeNmprCnt": "0",
		"feml78AgeNmprCnt": "0",
		"feml94AgeNmprCnt": "0",
		"feml18AgeNmprCnt": "0",
		"feml91AgeNmprCnt": "0",
		"male62AgeNmprCnt": "0",
		"feml69AgeNmprCnt": "0",
		"feml24AgeNmprCnt": "0",
		"male44AgeNmprCnt": "0",
		"male97AgeNmprCnt": "0",
		"feml87AgeNmprCnt": "0",
		"male71AgeNmprCnt": "0",
		"feml34AgeNmprCnt": "0",
		"male36AgeNmprCnt": "0",
		"feml19AgeNmprCnt": "0",
		"feml95AgeNmprCnt": "0",
		"feml23AgeNmprCnt": "0",
		"male47AgeNmprCnt": "0",
		"male10AgeNmprCnt": "0",
		"feml31AgeNmprCnt": "0",
		"feml84AgeNmprCnt": "0",
		"feml16AgeNmprCnt": "0",
		"feml67AgeNmprCnt": "0",
		"male39AgeNmprCnt": "0",
		"feml92AgeNmprCnt": "0",
		"male51AgeNmprCnt": "0",
		"male64AgeNmprCnt": "0",
		"male107AgeNmprCnt": "0",
		"feml41AgeNmprCnt": "0",
		"male54AgeNmprCnt": "0",
		"male29AgeNmprCnt": "0",
		"feml26AgeNmprCnt": "0",
		"feml109AgeNmprCnt": "0",
		"feml9AgeNmprCnt": "0",
		"feml77AgeNmprCnt": "0",
		"feml51AgeNmprCnt": "0",
		"male12AgeNmprCnt": "0",
		"feml21AgeNmprCnt": "0",
		"feml28AgeNmprCnt": "0",
		"male80AgeNmprCnt": "0",
		"male65AgeNmprCnt": "0",
		"feml108AgeNmprCnt": "0",
		"male20AgeNmprCnt": "0",
		"male57AgeNmprCnt": "0",
		"male72AgeNmprCnt": "0",
		"feml82AgeNmprCnt": "0",
		"feml8AgeNmprCnt": "0",
		"male79AgeNmprCnt": "0",
		"feml97AgeNmprCnt": "0",
		"feml36AgeNmprCnt": "0",
		"male104AgeNmprCnt": "0",
		"male87AgeNmprCnt": "0",
		"feml89AgeNmprCnt": "0",
		"male81AgeNmprCnt": "0",
		"male11AgeNmprCnt": "0",
		"feml1AgeNmprCnt": "0",
		"feml27AgeNmprCnt": "0",
		"feml107AgeNmprCnt": "0",
		"male18AgeNmprCnt": "0",
		"feml14AgeNmprCnt": "0",
		"male8AgeNmprCnt": "0",
		"feml30AgeNmprCnt": "0",
		"feml101AgeNmprCnt": "0",
		"feml43AgeNmprCnt": "0",
		"feml88AgeNmprCnt": "0",
		"feml7AgeNmprCnt": "0",
		"feml75AgeNmprCnt": "0",
		"male94AgeNmprCnt": "0",
		"feml2AgeNmprCnt": "0",
		"feml15AgeNmprCnt": "0",
		"male110AgeNmprCnt": "0",
		"feml68AgeNmprCnt": "0",
		"male78AgeNmprCnt": "0",
		"feml42AgeNmprCnt": "0",
		"male25AgeNmprCnt": "0",
		"feml102AgeNmprCnt": "0",
		"male40AgeNmprCnt": "0",
		"feml76AgeNmprCnt": "0",
		"male17AgeNmprCnt": "0",
		"male66AgeNmprCnt": "0",
		"male109AgeNmprCnt": "0",
		"male93AgeNmprCnt": "0",
		"feml50AgeNmprCnt": "0",
		"male9AgeNmprCnt": "0",
		"feml90AgeNmprCnt": "0",
		"male3AgeNmprCnt": "0",
		"male58AgeNmprCnt": "0",
		"feml35AgeNmprCnt": "0",
		"feml48AgeNmprCnt": "0",
		"feml22AgeNmprCnt": "0",
		"male45AgeNmprCnt": "0",
		"male32AgeNmprCnt": "0",
		"male86AgeNmprCnt": "0",
		"male99AgeNmprCnt": "0",
		"male73AgeNmprCnt": "0",
		"male60AgeNmprCnt": "0",
		"male103AgeNmprCnt": "0",
		"feml83AgeNmprCnt": "0",
		"feml70AgeNmprCnt": "0",
		"feml96AgeNmprCnt": "0"
	},
