자료 출처
	data.go.kr
	행정안전부_법정동별(행정동 통반단위) 주민등록 인구 및 세대현황
	https://apis.data.go.kr/1741000/stdgPpltnHhStus/selectStdgPpltnHhStus?serviceKey=FGdC4c211KcFwCm8%2BdbP%2FqV%2BYJdP%2B%2B69PY6xna6kZGy%2Fsw2Z1PChWvVt1RuR3UNgLbTOdkQjsz86Vuy9cicGZw%3D%3D&stdgCd=1100000000&srchFrYm=202210&srchToYm=202210&lv=2&regSeCd=1&type=JSON&numOfRows=100&pageNo=1

API 설정
	serviceKey		인증키. 공공데이터포털에서 발급받은 인증키
	stdgCd			법정동코드 1100000000
	srchFrYm		조회시작년월 2022.10부터 조회가능
	srchToYm		조회종료년월. 3개월 기간내 설정
	lv				광역시도 단위 : 1, 시군구 단위 : 2, 읍면동 단위 : 3, 읍면동 통반 단위 : 4(기본값 : 4)
	regSeCd			등록구분. 전체:1, 거주자:2, 거주불명자:3, 재외국민:4(기본값 : 1)
	type			XML, JSON(기본값 : XML)
	numOfRows		페이지 크기. 페이지당 목록 수(1~100)(기본값 : 10)
	pageNo			페이지 번호. 기본값 : 1

JSON 코드 분석
	코드 샘플
	{
		"statsYm": "202210",
		"stdgCd": "1111000000",
		"ctpvNm": "서울특별시",
		"sggNm": "종로구",
		"maleNmprCnt": "68601",
		"femlNmprCnt": "73260",
		"totNmprCnt": "141861",
		"hhCnt": "72758",
		"hhNmpr": "1.95"
	},

자료 생성 주기
	매월

전국 자료 받는 방법
	법정동코드로 서울, 부산, 경기도 등 대도시와 도별로 반복해서 받음



----------
