자료 출처
	safemap.go.kr 생활안전정보
	병의원(요양병원)

자료 생성 주기: 년

자료 형식: XML

API 설정
	serviceKey		인증키. FBGIOLF2-FBGI-FBGI-FBGI-FBGIOLF21T
	numOfRows		페이지 크기. 100000
	pageNo			페이지 번호. 기본값 : 1
	dataType		XML
	DutyDiv			D (요양병원)

전국 자료 받는 방법
	http://safemap.go.kr/openApiService/data/getNursingHospitalData.do?serviceKey=FBGIOLF2-FBGI-FBGI-FBGI-FBGIOLF21T&numOfRows=100000&pageNo=1&dataType=XML&DutyDiv=D

JSON 코드 분석
	코드 샘플
	<item>
		<NUM>58</NUM>
		<HPID>A2300858</HPID>
		<DUTYNAME>의료법인동숙의료재단벧엘기독병원</DUTYNAME>
		<DUTYADDR>충청북도 괴산군 문광면 흑석2길 20-148</DUTYADDR>
		<DUTYDIV>D</DUTYDIV>
		<DUTYDIVNAME>요양병원</DUTYDIVNAME>
		<DUTYEMCLS>G099</DUTYEMCLS>
		<DUTYEMCLSNAME>응급의료기관 이외</DUTYEMCLSNAME>
		<DUTYERYN>2</DUTYERYN>
		<DUTYETC>null</DUTYETC>
		<DUTYMAPIMG>충북 괴산군 문광면 흑석2길 20-148</DUTYMAPIMG>
		<DUTYINF>정신과전문병원 충북기독병원입니다.</DUTYINF>
		<LON>127.82434575220366</LON>
		<LAT>36.748857105054945</LAT>
		<X>14229341.080118654</X>
		<Y>4404158.2809284795</Y>
		<DUTYTEL1>043-833-1004</DUTYTEL1>
		<DUTYTEL3>null</DUTYTEL3>
		<DUTYTIME1C>1800</DUTYTIME1C>
		<DUTYTIME2C>1800</DUTYTIME2C>
		<DUTYTIME3C>1800</DUTYTIME3C>
		<DUTYTIME4C>1800</DUTYTIME4C>
		<DUTYTIME5C>1800</DUTYTIME5C>
		<DUTYTIME6C>null</DUTYTIME6C>
		<DUTYTIME7C>null</DUTYTIME7C>
		<DUTYTIME8C>null</DUTYTIME8C>
		<DUTYTIME1S>0900</DUTYTIME1S>
		<DUTYTIME2S>0900</DUTYTIME2S>
		<DUTYTIME3S>0900</DUTYTIME3S>
		<DUTYTIME4S>0900</DUTYTIME4S>
		<DUTYTIME5S>0900</DUTYTIME5S>
		<DUTYTIME6S>null</DUTYTIME6S>
		<DUTYTIME7S>null</DUTYTIME7S>
		<DUTYTIME8S>null</DUTYTIME8S>
		<POSTCDN1>280</POSTCDN1>
		<POSTCDN2>57 </POSTCDN2>
		<DUTYWEEKENDAT>N</DUTYWEEKENDAT>
	</item>

데이터 전처리
	XML 필드
		DUTYADDR: 주소
			충청북도 괴산군 문광면 흑석2길 20-148에서
				법정동코드에서 사용하는 필드명으로 통일 필요
				"충청북도 괴산군" 문자열로 법정동 코드 10자리로 Mapping 필요
		DUTYDIV: 병원 종류
			요양병원 : D
		DUTYDIVNAME
			: 요양병원
		DUTYNAME
			의료법인동숙의료재단벧엘기독병원
		LON:	위도
		LAT:	경도
		X:		지도의 X 자료
		Y:		지도의 Y 자료
		DUTYTEL1: 전화
		DUTYWEEKENDAT: 주말 영업 (Y/N)
	추가 필드
		ID: 'D' + X 좌표 정수 + Y 좌표 정수
		DATE: yyyy-mm-dd (작업 일자)
		stdgCd: 법정동 코드 10자리





----------
