자료 출처
	safemap.go.kr 생활안전정보
	어린이 놀이 시설 분석

자료 생성 주기
	년

전국 자료 받는 방법
	http://safemap.go.kr/openApiService/data/getChildPlyChcksttusData.do?serviceKey=FBGIOLF2-FBGI-FBGI-FBGI-FBGIOLF21T&numOfRows=50000&pageNo=2&dataType=JSON

+API 설정
	serviceKey		인증키. FBGIOLF2-FBGI-FBGI-FBGI-FBGIOLF21T
	numOfRows		페이지 크기. 70000
	pageNo			페이지 번호. 기본값 : 1
	dataType		JSON

JSON 코드 분석
	코드 샘플
	{
		"OBJT_ID": "50001",
		"FCLTY_NM": "신영통현대아파트 2단지 놀이터 - 216동 옆",
		"ADRES": "경기도 화성시 반월동 859",
		"FCLTY_CD1": "512307",
		"FCLTY_CD2": "4159012000",
		"FCLTY_CD3": "40",
		"FCLTY_CD4": "A010",
		"FCLTY_CD5": "C001",
		"FCLTY_CD6": "O002",
		"FCLTY_CD7": "B001",
		"SGG_CD": "41590",
		"X": "14144152.1599",
		"Y": "4471371.9195",
		"AC_YN": null,
		"DEL_YN": null,
		"CTPRVN_CD": "41",
		"INSTL_DE": "20020315",
		"EMD_CD": "41590120"
	},

법정동코드에서 사용하는 필드명으로 통일 필요
	추가 필드
		ID: 'D' + X 좌표 정수 + Y 좌표 정수
		DATE: yyyy-mm-dd (작업 일자)
		stdgCd: 법정동 코드 10자리

----------
