자료 출처
	safemap.go.kr 생활안전정보
	치과병의원 분석

자료 생성 주기: 년

자료 형식: XML

전국 자료 받는 방법
	http://safemap.go.kr/openApiService/data/getInfantFacilityData.do?serviceKey=FBGIOLF2-FBGI-FBGI-FBGI-FBGIOLF21T&numOfRows=100000&pageNo=1&dataType=XML

+API 설정
	serviceKey		인증키. FBGIOLF2-FBGI-FBGI-FBGI-FBGIOLF21T
	numOfRows		페이지 크기. 100000
	pageNo			페이지 번호. 기본값 : 1
	dataType		XML

JSON 코드 분석
	코드 샘플
	<item>
		<NUM>86</NUM>
		<HPID>A2106648</HPID>
		<DUTYDIVNAME>치과의원</DUTYDIVNAME>
		<DUTYNAME>웰치과의원</DUTYNAME>
		<DUTYADDR>경기도 화성시 병점서로 33, 301호 (병점동, 두산탑프라자)</DUTYADDR>
		<DUTYTEL1>031-236-2877</DUTYTEL1>
		<LON>127.03996602481206</LON>
		<LAT>37.20551504701538</LAT>
		<X>14142024.328276854</X>
		<Y>4467791.780313043</Y>
		<DUTYTIME1C>1830</DUTYTIME1C>
		<DUTYTIME2C>1830</DUTYTIME2C>
		<DUTYTIME3C>1830</DUTYTIME3C>
		<DUTYTIME4C>2030</DUTYTIME4C>
		<DUTYTIME5C>1830</DUTYTIME5C>
		<DUTYTIME6C>1330</DUTYTIME6C>
		<DUTYTIME7C>null</DUTYTIME7C>
		<DUTYTIME8C>null</DUTYTIME8C>
		<DUTYTIME1S>0930</DUTYTIME1S>
		<DUTYTIME2S>0930</DUTYTIME2S>
		<DUTYTIME3S>0930</DUTYTIME3S>
		<DUTYTIME4S>0930</DUTYTIME4S>
		<DUTYTIME5S>0930</DUTYTIME5S>
		<DUTYTIME6S>0930</DUTYTIME6S>
		<DUTYTIME7S>null</DUTYTIME7S>
		<DUTYTIME8S>null</DUTYTIME8S>
		<POSTCDN1>184</POSTCDN1>
		<POSTCDN2>13 </POSTCDN2>
		<DUTYINF>null</DUTYINF>
		<DUTYWEEKENDAT>N</DUTYWEEKENDAT>
		<DUTYDIV>N</DUTYDIV>
		<DUTYERYN>2</DUTYERYN>
		<DUTYETC>null</DUTYETC>
		<DUTYMAPIMG>null</DUTYMAPIMG>
		<DUTYTEL3>null</DUTYTEL3>
	</item>

법정동코드에서 사용하는 필드명으로 통일 필요
	모든 필드명 해당함
	추가 필드
		DATE: yyyy-mm-dd (작업 일자)
		stdgCd: 법정동 코드 10자리

----------
