법정동별(행정동 통반단위) 성/연령별 주민등록 인구수

JSON 항목을 테이블로 변환하는 규칙
	statsYm: 202312를 year에 2023, month에 12 저장
	stdgCd: 4111000000를 adrs_code에 4111000000 저장
	ctpvNm:			삭제. 경기도
	sggNm:			삭제. 수원시
	male0AgeNmprCnt: 42604 => gender에 male, age_range에 age00, count에 42604 저장
	male10AgeNmprCnt: 58401 => gender에 male, age_range에 age10, count에 58401 저장
	male90AgeNmprCnt: 1080 => gender에 male, age_range에 age90, count에 1080 저장
	male100AgeNmprCnt: 26, => gender에 male, age_range에 ageend, count에 26 저장
	feml0AgeNmprCnt: 40032 => gender에 female, age_range에 age00, count에 40032 저장
	maleNmprCnt: 602346 => sum_male에 602346 저장
	femlNmprCnt: 594911 => sum_female에 594911 저장
	totNmprCnt: 1197257 => total에 1197257 저장
	liNm:			삭제,
	dongNm:			삭제
	admmCd:			삭제
	stdgNm			삭제
	ban:			삭제
	tong:			삭제

테이블 생성
	CREATE TABLE `people_age` (
		`seq` BIGINT(20) unsigned NOT NULL AUTO_INCREMENT COMMENT '순번,
		`year` INT(11) NOT NULL  COMMENT '연도',
		`month` INT(11) NOT NULL DEFAULT '' COMMENT '월',
		`adrs_code` VARCHAR(30) NOT NULL DEFAULT 0 COMMENT '주소_코드 선택',
		`gender` VARCHAR(30) NOT NULL DEFAULT 0 COMMENT '성별',
		`age_range` VARCHAR(30) NOT NULL DEFAULT 0 COMMENT '나이_범위',
		`count` INT(11) NOT NULL DEFAULT 0 COMMENT '인원수',
		`sum_male` INT(11) NOT NULL  COMMENT '합계_남성',
		`sum_female` INT(11) NOT NULL  COMMENT '합계_여성',
		`total` INT(11) NOT NULL  COMMENT '총계',
		`remark` VARCHAR(200) NULL DEFAULT '' COMMENT '비고',
		`ins_user_id` VARCHAR(30) NOT NULL  COMMENT '추가_사용자_ID',
		`ins_dtm` TIMESTAMP NULL DEFAULT current_timestamp() COMMENT '추가_일시',
		`upd_user_id` VARCHAR(30) NOT NULL  COMMENT '갱신_사용자_ID',
		`upd_dtm` TIMESTAMP NULL DEFAULT current_timestamp() COMMENT '갱신_일시'
	);
	ALTER TABLE ingu.people_age COMMENT='연령별 인구';
	ALTER TABLE `people_age` ADD PRIMARY KEY (`seq`);
